<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/datePicker"
        android:icon="@drawable/ic_menu_share"
        android:orderInCategory="1"
        android:title="mainDatePicker"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/setFreeTime"
        android:icon="@drawable/ic_menu_manage"
        android:orderInCategory="2"
        android:title="mainSetFreeTime"
        app:showAsAction="ifRoom" />
</menu>
