<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/suitColor"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/userLogoBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.2" />

    <org.sensation.snapmemo.widget.RoundImageView
        android:id="@+id/userLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/userNameText"
        android:layout_marginLeft="25dp"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signiture"
        android:layout_alignParentStart="true"
        android:paddingLeft="25dp"
        android:text="Alan"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/signiture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:text="In love with Grace."
        android:textColor="@color/white"
        android:textSize="17sp" />


</RelativeLayout>
